# tsqlfmt

./: .gitignore  AGENTS.md  README.adoc  SPEC.adoc  comment-handling.adoc  default-style.json  formattingstyle-schema.json  inspect_parse_tree.fsx  list_decoration_unification_plan.adoc  list_layout_cleanup_plan.adoc  sqlprompt-parity-todo.adoc  sqlprompt_parenthesis_mapping.adoc  sqlprompt_style_alignment.adoc  tsqlfmt.slnx
.githooks/: pre-commit
benchmarks/: regression_suite_benchmark.py
benchmarks/tsqlfmt.Benchmarks/: Benchmarks.fs  tsqlfmt.Benchmarks.fsproj
docs/: anchored-sequence-behavior.adoc
src/tsqlfmt/: CliArgs.fs  Comments.fs  Config.fs  Doc.fs  Formatter.fs  FunctionCalls.fs  Identifiers.fs  Keywords.fs  Lindig.fs  Lists.fs  Parenthesis.fs  Program.fs  StrictlyPretty.fs  Style.fs  Trivia.fs  tsqlfmt.fsproj
styles/: Collapsed.json  Commas before.json  Default.json  Indented.json  Right aligned.json
tests/: test1.sqlprompt.sql  test10.actual.sql  test10.expected.sql  test11.actual.sql  test11.expected.sql  test12.actual.sql  test12.sqlprompt.sql  test13.sqlprompt.sql  test14.actual.sql  test14.expected.sql  test15.expected.sql  test15.sqlprompt.sql  test16.actual.sql  test17.expected.sql  test17.sqlprompt.sql  test18.actual.sql  test18.expected.sql  test18.sqlprompt.sql  test19.actual.sql  test2.actual.sql  test20.sqlprompt.sql  test21.actual.sql  test22.actual.sql  test22.expected.sql  test23.actual.sql  test3.actual.sql  test3.expected.sql  test3.sqlprompt.sql  test4.actual.sql  test4.expected.sql  test5.actual.sql  test5.expected.sql  (+7 more)
(+105 files in other folders)
