<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Doc.fs" />
    <Compile Include="Lindig.fs" />
    <Compile Include="Trivia.fs" />
    <Compile Include="Style.fs" />
    <Compile Include="Parenthesis.fs" />
    <Compile Include="FunctionCalls.fs" />
    <Compile Include="Keywords.fs" />
    <Compile Include="Identifiers.fs" />
    <Compile Include="Lists.fs" />
    <Compile Include="Formatter.fs" />
    <Compile Include="CliArgs.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.2.5" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.191.0" />
  </ItemGroup>

</Project>
